.wrapper style="background-image: url(#{asset_path('background.jpg')})"
	.description-text Центр меблів та інтер'єру
	.row
		.large-6.large-centered.medium-8.medium-centered.small-12.columns
			.logo style="background-image: url(#{asset_path('mark-logo.png')})"
			.middle-text
				.row
					.large-6.medium-6.small-12.columns
						.align-right
							p.regular
							 span пн-сб: 
							 | 10
							 sup &colon;00 
							 | &mdash; 19
							 sup &colon;00
							p.regular
							 span нд: 
							 | 12
							 sup &colon;00
							 | &mdash; 19
							 sup &colon;00
					.large-6.medium-6.small-12.columns
						p.regular вул. Кн. Ольги, 95
						p.regular &#40;032&#41; 242 27 79
			p.subtitle Ми скоро повернемось!