doctype html
html
  head
    title
      | Mark
    meta name="description" content="Марк - центр меблів та інтер'єру"
    meta name="keywords" keywords="меблі, торговий центр, Марк, Mark"
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "home.build", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag "home.build", 'data-turbolinks-track' => true